# ================================================================
# BL1 10-Axis Collimator EPICS IOC - PV Substitutions
# PLC: 192.168.201.137:502  (single TwinCAT PLC, 10 axes)
# Generated from GVL.TcGVL register map
# Base register: 12288 = %MW0
# ================================================================

# ===== BO: EPICS -> PLC (fc=6, write single register) =====

# --- BL1COLV01 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV01:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL1COLH01 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH01:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL1COLV02 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV02:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL1COLH02 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH02:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL2COL1 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL2:COL:BL2COL1:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL1:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL2COL2 Global BO ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL2:COL:BL2COL2:, btn_E_STOP, BL1_BO_Global, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL2:, m_restartTC, BL1_BO_Global, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_Move_AxisAll, BL1_BO_AllAxes, 0, 0x0001, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_JogForward_AxisAll, BL1_BO_AllAxes, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_JogBackward_AxisAll, BL1_BO_AllAxes, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_Stop_AxisAll, BL1_BO_AllAxes, 0, 0x0008, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_Reset_AxisAll, BL1_BO_AllAxes, 0, 0x0010, Low, High }
}

# --- BL1COLV01 TopAxis BO (PLC Axis 1) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV01:, btn_Move_TopAxis, BL1_BO_Axis1, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogForward_TopAxis, BL1_BO_Axis1, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogBackward_TopAxis, BL1_BO_Axis1, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Stop_TopAxis, BL1_BO_Axis1, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Reset_TopAxis, BL1_BO_Axis1, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_SetPosition_TopAxis, BL1_BO_Axis1, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, LVDTTop_FunctionOn, BL1_BO_Axis1, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, LVDTTop_ManualReleaseAlarm, BL1_BO_Axis1, 0, 0x0080, Low, High }
}

# --- BL1COLV01 BottomAxis BO (PLC Axis 2) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV01:, btn_Move_BottomAxis, BL1_BO_Axis2, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogForward_BottomAxis, BL1_BO_Axis2, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_JogBackward_BottomAxis, BL1_BO_Axis2, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Stop_BottomAxis, BL1_BO_Axis2, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_Reset_BottomAxis, BL1_BO_Axis2, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, btn_SetPosition_BottomAxis, BL1_BO_Axis2, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, LVDTBottom_FunctionOn, BL1_BO_Axis2, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLV01:, LVDTBottom_ManualReleaseAlarm, BL1_BO_Axis2, 0, 0x0080, Low, High }
}

# --- BL1COLH01 LeftAxis BO (PLC Axis 3) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH01:, btn_Move_LeftAxis, BL1_BO_Axis3, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogForward_LeftAxis, BL1_BO_Axis3, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogBackward_LeftAxis, BL1_BO_Axis3, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Stop_LeftAxis, BL1_BO_Axis3, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Reset_LeftAxis, BL1_BO_Axis3, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_SetPosition_LeftAxis, BL1_BO_Axis3, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, LVDTLeft_FunctionOn, BL1_BO_Axis3, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, LVDTLeft_ManualReleaseAlarm, BL1_BO_Axis3, 0, 0x0080, Low, High }
}

# --- BL1COLH01 RightAxis BO (PLC Axis 4) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH01:, btn_Move_RightAxis, BL1_BO_Axis4, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogForward_RightAxis, BL1_BO_Axis4, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_JogBackward_RightAxis, BL1_BO_Axis4, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Stop_RightAxis, BL1_BO_Axis4, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_Reset_RightAxis, BL1_BO_Axis4, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, btn_SetPosition_RightAxis, BL1_BO_Axis4, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, LVDTRight_FunctionOn, BL1_BO_Axis4, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLH01:, LVDTRight_ManualReleaseAlarm, BL1_BO_Axis4, 0, 0x0080, Low, High }
}

# --- BL1COLV02 TopAxis BO (PLC Axis 5) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV02:, btn_Move_TopAxis, BL1_BO_Axis5, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogForward_TopAxis, BL1_BO_Axis5, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogBackward_TopAxis, BL1_BO_Axis5, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Stop_TopAxis, BL1_BO_Axis5, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Reset_TopAxis, BL1_BO_Axis5, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_SetPosition_TopAxis, BL1_BO_Axis5, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, LVDTTop_FunctionOn, BL1_BO_Axis5, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, LVDTTop_ManualReleaseAlarm, BL1_BO_Axis5, 0, 0x0080, Low, High }
}

# --- BL1COLV02 BottomAxis BO (PLC Axis 6) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLV02:, btn_Move_BottomAxis, BL1_BO_Axis6, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogForward_BottomAxis, BL1_BO_Axis6, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_JogBackward_BottomAxis, BL1_BO_Axis6, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Stop_BottomAxis, BL1_BO_Axis6, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_Reset_BottomAxis, BL1_BO_Axis6, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, btn_SetPosition_BottomAxis, BL1_BO_Axis6, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, LVDTBottom_FunctionOn, BL1_BO_Axis6, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLV02:, LVDTBottom_ManualReleaseAlarm, BL1_BO_Axis6, 0, 0x0080, Low, High }
}

# --- BL1COLH02 LeftAxis BO (PLC Axis 7) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH02:, btn_Move_LeftAxis, BL1_BO_Axis7, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogForward_LeftAxis, BL1_BO_Axis7, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogBackward_LeftAxis, BL1_BO_Axis7, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Stop_LeftAxis, BL1_BO_Axis7, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Reset_LeftAxis, BL1_BO_Axis7, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_SetPosition_LeftAxis, BL1_BO_Axis7, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, LVDTLeft_FunctionOn, BL1_BO_Axis7, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, LVDTLeft_ManualReleaseAlarm, BL1_BO_Axis7, 0, 0x0080, Low, High }
}

# --- BL1COLH02 RightAxis BO (PLC Axis 8) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL1:COL:BL1COLH02:, btn_Move_RightAxis, BL1_BO_Axis8, 0, 0x0001, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogForward_RightAxis, BL1_BO_Axis8, 0, 0x0002, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_JogBackward_RightAxis, BL1_BO_Axis8, 0, 0x0004, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Stop_RightAxis, BL1_BO_Axis8, 0, 0x0008, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_Reset_RightAxis, BL1_BO_Axis8, 0, 0x0010, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, btn_SetPosition_RightAxis, BL1_BO_Axis8, 0, 0x0020, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, LVDTRight_FunctionOn, BL1_BO_Axis8, 0, 0x0040, Low, High }
{ PWFA:BL1:COL:BL1COLH02:, LVDTRight_ManualReleaseAlarm, BL1_BO_Axis8, 0, 0x0080, Low, High }
}

# --- BL2COL1 Axis BO (PLC Axis 9) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL2:COL:BL2COL1:, btn_Move_Axis, BL1_BO_Axis9, 0, 0x0001, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_JogForward_Axis, BL1_BO_Axis9, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_JogBackward_Axis, BL1_BO_Axis9, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_Stop_Axis, BL1_BO_Axis9, 0, 0x0008, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_Reset_Axis, BL1_BO_Axis9, 0, 0x0010, Low, High }
{ PWFA:BL2:COL:BL2COL1:, btn_SetPosition_Axis, BL1_BO_Axis9, 0, 0x0020, Low, High }
{ PWFA:BL2:COL:BL2COL1:, LVDTA_FunctionOn, BL1_BO_Axis9, 0, 0x0040, Low, High }
{ PWFA:BL2:COL:BL2COL1:, LVDTA_ManualReleaseAlarm, BL1_BO_Axis9, 0, 0x0080, Low, High }
}

# --- BL2COL2 Axis BO (PLC Axis 10) ---
file "../../db/bo_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM }
{ PWFA:BL2:COL:BL2COL2:, btn_Move_Axis, BL1_BO_Axis10, 0, 0x0001, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_JogForward_Axis, BL1_BO_Axis10, 0, 0x0002, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_JogBackward_Axis, BL1_BO_Axis10, 0, 0x0004, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_Stop_Axis, BL1_BO_Axis10, 0, 0x0008, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_Reset_Axis, BL1_BO_Axis10, 0, 0x0010, Low, High }
{ PWFA:BL2:COL:BL2COL2:, btn_SetPosition_Axis, BL1_BO_Axis10, 0, 0x0020, Low, High }
{ PWFA:BL2:COL:BL2COL2:, LVDTA_FunctionOn, BL1_BO_Axis10, 0, 0x0040, Low, High }
{ PWFA:BL2:COL:BL2COL2:, LVDTA_ManualReleaseAlarm, BL1_BO_Axis10, 0, 0x0080, Low, High }
}

# ===== AO: EPICS -> PLC REAL params (fc=16) =====
# Port BL1_AO_FLOAT_1: Axis 1-4, 28 REALs, start at %MB200 (reg 12388)

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLV01:, targetPositionTopAxis, BL1_AO_FLOAT_1, 0, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, targetVelocityTopAxis, BL1_AO_FLOAT_1, 2, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, increaseJogPositionTopAxis, BL1_AO_FLOAT_1, 4, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_minPosition, BL1_AO_FLOAT_1, 8, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_maxPosition, BL1_AO_FLOAT_1, 10, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, LVDTTop_Threshold, BL1_AO_FLOAT_1, 6, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, PositionSetValue_TopAxis, BL1_AO_FLOAT_1, 12, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLV01:, targetPositionBottomAxis, BL1_AO_FLOAT_1, 14, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, targetVelocityBottomAxis, BL1_AO_FLOAT_1, 16, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, increaseJogPositionBottomAxis, BL1_AO_FLOAT_1, 18, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_minPosition, BL1_AO_FLOAT_1, 22, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_maxPosition, BL1_AO_FLOAT_1, 24, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, LVDTBottom_Threshold, BL1_AO_FLOAT_1, 20, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV01:, PositionSetValue_BottomAxis, BL1_AO_FLOAT_1, 26, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLH01:, targetPositionLeftAxis, BL1_AO_FLOAT_1, 28, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, targetVelocityLeftAxis, BL1_AO_FLOAT_1, 30, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, increaseJogPositionLeftAxis, BL1_AO_FLOAT_1, 32, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_minPosition, BL1_AO_FLOAT_1, 36, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_maxPosition, BL1_AO_FLOAT_1, 38, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, LVDTLeft_Threshold, BL1_AO_FLOAT_1, 34, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, PositionSetValue_LeftAxis, BL1_AO_FLOAT_1, 40, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLH01:, targetPositionRightAxis, BL1_AO_FLOAT_1, 42, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, targetVelocityRightAxis, BL1_AO_FLOAT_1, 44, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, increaseJogPositionRightAxis, BL1_AO_FLOAT_1, 46, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_minPosition, BL1_AO_FLOAT_1, 50, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_maxPosition, BL1_AO_FLOAT_1, 52, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, LVDTRight_Threshold, BL1_AO_FLOAT_1, 48, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH01:, PositionSetValue_RightAxis, BL1_AO_FLOAT_1, 54, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLV02:, targetPositionTopAxis, BL1_AO_FLOAT_2, 0, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, targetVelocityTopAxis, BL1_AO_FLOAT_2, 2, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, increaseJogPositionTopAxis, BL1_AO_FLOAT_2, 4, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_minPosition, BL1_AO_FLOAT_2, 8, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_maxPosition, BL1_AO_FLOAT_2, 10, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, LVDTTop_Threshold, BL1_AO_FLOAT_2, 6, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, PositionSetValue_TopAxis, BL1_AO_FLOAT_2, 12, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLV02:, targetPositionBottomAxis, BL1_AO_FLOAT_2, 14, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, targetVelocityBottomAxis, BL1_AO_FLOAT_2, 16, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, increaseJogPositionBottomAxis, BL1_AO_FLOAT_2, 18, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_minPosition, BL1_AO_FLOAT_2, 22, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_maxPosition, BL1_AO_FLOAT_2, 24, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, LVDTBottom_Threshold, BL1_AO_FLOAT_2, 20, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLV02:, PositionSetValue_BottomAxis, BL1_AO_FLOAT_2, 26, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLH02:, targetPositionLeftAxis, BL1_AO_FLOAT_2, 28, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, targetVelocityLeftAxis, BL1_AO_FLOAT_2, 30, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, increaseJogPositionLeftAxis, BL1_AO_FLOAT_2, 32, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_minPosition, BL1_AO_FLOAT_2, 36, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_maxPosition, BL1_AO_FLOAT_2, 38, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, LVDTLeft_Threshold, BL1_AO_FLOAT_2, 34, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, PositionSetValue_LeftAxis, BL1_AO_FLOAT_2, 40, FLOAT32_LE, -1e6, 1e6, 4 }
}

file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL1:COL:BL1COLH02:, targetPositionRightAxis, BL1_AO_FLOAT_2, 42, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, targetVelocityRightAxis, BL1_AO_FLOAT_2, 44, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, increaseJogPositionRightAxis, BL1_AO_FLOAT_2, 46, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_minPosition, BL1_AO_FLOAT_2, 50, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_maxPosition, BL1_AO_FLOAT_2, 52, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, LVDTRight_Threshold, BL1_AO_FLOAT_2, 48, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL1:COL:BL1COLH02:, PositionSetValue_RightAxis, BL1_AO_FLOAT_2, 54, FLOAT32_LE, -1e6, 1e6, 4 }
}

# --- BL2COL1 Axis AO (PLC Axis 9) ---
file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL2:COL:BL2COL1:, targetPositionAxis, BL1_AO_FLOAT_3, 0, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, targetVelocityAxis, BL1_AO_FLOAT_3, 2, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, increaseJogPositionAxis, BL1_AO_FLOAT_3, 4, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, Axis_minPosition, BL1_AO_FLOAT_3, 8, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, Axis_maxPosition, BL1_AO_FLOAT_3, 10, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, LVDTA_Threshold, BL1_AO_FLOAT_3, 6, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL1:, PositionSetValue_Axis, BL1_AO_FLOAT_3, 12, FLOAT32_LE, -1e6, 1e6, 4 }
}

# --- BL2COL2 Axis AO (PLC Axis 10) ---
file "../../db/aoFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC }
{ PWFA:BL2:COL:BL2COL2:, targetPositionAxis, BL1_AO_FLOAT_3, 14, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, targetVelocityAxis, BL1_AO_FLOAT_3, 16, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, increaseJogPositionAxis, BL1_AO_FLOAT_3, 18, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, Axis_minPosition, BL1_AO_FLOAT_3, 22, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, Axis_maxPosition, BL1_AO_FLOAT_3, 24, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, LVDTA_Threshold, BL1_AO_FLOAT_3, 20, FLOAT32_LE, -1e6, 1e6, 4 }
{ PWFA:BL2:COL:BL2COL2:, PositionSetValue_Axis, BL1_AO_FLOAT_3, 26, FLOAT32_LE, -1e6, 1e6, 4 }
}

# ===== BI: PLC -> EPICS status (fc=3, read) =====

# --- BL1COLV01 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH01 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLV02 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH02 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL2COL1 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL2:COL:BL2COL1:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL2COL2 Global BI ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL2:COL:BL2COL2:, E_STOP_led, BL1_BI_Global, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Local_led, BL1_BI_Global, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Remote_led, BL1_BI_Global, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Error_led, BL1_BI_Global, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLV01 TopAxis BI (PLC Axis 1) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_error, BL1_BI_Axis1, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_moving, BL1_BI_Axis1, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, foreward_limit_TopAxis, BL1_BI_Axis1, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, backward_limit_TopAxis, BL1_BI_Axis1, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, Moving_done_TopAxis, BL1_BI_Axis1, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, PositionSetDone_TopAxis, BL1_BI_Axis1, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLV01 BottomAxis BI (PLC Axis 2) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_error, BL1_BI_Axis2, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_moving, BL1_BI_Axis2, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, foreward_limit_BottomAxis, BL1_BI_Axis2, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, backward_limit_BottomAxis, BL1_BI_Axis2, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, Moving_done_BottomAxis, BL1_BI_Axis2, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, PositionSetDone_BottomAxis, BL1_BI_Axis2, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH01 LeftAxis BI (PLC Axis 3) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_error, BL1_BI_Axis3, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_moving, BL1_BI_Axis3, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, foreward_limit_LeftAxis, BL1_BI_Axis3, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, backward_limit_LeftAxis, BL1_BI_Axis3, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, Moving_done_LeftAxis, BL1_BI_Axis3, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, PositionSetDone_LeftAxis, BL1_BI_Axis3, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH01 RightAxis BI (PLC Axis 4) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_error, BL1_BI_Axis4, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_moving, BL1_BI_Axis4, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, foreward_limit_RightAxis, BL1_BI_Axis4, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, backward_limit_RightAxis, BL1_BI_Axis4, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, Moving_done_RightAxis, BL1_BI_Axis4, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, PositionSetDone_RightAxis, BL1_BI_Axis4, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLV02 TopAxis BI (PLC Axis 5) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_error, BL1_BI_Axis5, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_moving, BL1_BI_Axis5, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, foreward_limit_TopAxis, BL1_BI_Axis5, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, backward_limit_TopAxis, BL1_BI_Axis5, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, Moving_done_TopAxis, BL1_BI_Axis5, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, PositionSetDone_TopAxis, BL1_BI_Axis5, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLV02 BottomAxis BI (PLC Axis 6) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_error, BL1_BI_Axis6, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_moving, BL1_BI_Axis6, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, foreward_limit_BottomAxis, BL1_BI_Axis6, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, backward_limit_BottomAxis, BL1_BI_Axis6, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, Moving_done_BottomAxis, BL1_BI_Axis6, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, PositionSetDone_BottomAxis, BL1_BI_Axis6, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH02 LeftAxis BI (PLC Axis 7) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_error, BL1_BI_Axis7, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_moving, BL1_BI_Axis7, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, foreward_limit_LeftAxis, BL1_BI_Axis7, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, backward_limit_LeftAxis, BL1_BI_Axis7, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, Moving_done_LeftAxis, BL1_BI_Axis7, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, PositionSetDone_LeftAxis, BL1_BI_Axis7, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL1COLH02 RightAxis BI (PLC Axis 8) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_error, BL1_BI_Axis8, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_moving, BL1_BI_Axis8, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, foreward_limit_RightAxis, BL1_BI_Axis8, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, backward_limit_RightAxis, BL1_BI_Axis8, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, Moving_done_RightAxis, BL1_BI_Axis8, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, PositionSetDone_RightAxis, BL1_BI_Axis8, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL2COL1 Axis BI (PLC Axis 9) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL2:COL:BL2COL1:, Axis_error, BL1_BI_Axis9, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Axis_moving, BL1_BI_Axis9, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, foreward_limit_Axis, BL1_BI_Axis9, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, backward_limit_Axis, BL1_BI_Axis9, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Moving_done_Axis, BL1_BI_Axis9, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, PositionSetDone_Axis, BL1_BI_Axis9, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# --- BL2COL2 Axis BI (PLC Axis 10) ---
file "../../db/bi_word.template" { pattern
{ P, R, PORT, OFFSET, MASK, ZNAM, ONAM, ZSV, OSV, SCAN }
{ PWFA:BL2:COL:BL2COL2:, Axis_error, BL1_BI_Axis10, 0, 0x0001, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Axis_moving, BL1_BI_Axis10, 0, 0x0002, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, foreward_limit_Axis, BL1_BI_Axis10, 0, 0x0004, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, backward_limit_Axis, BL1_BI_Axis10, 0, 0x0008, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Moving_done_Axis, BL1_BI_Axis10, 0, 0x0010, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, PositionSetDone_Axis, BL1_BI_Axis10, 0, 0x0020, Low, High, NO_ALARM, NO_ALARM, "I/O Intr" }
}

# ===== AI: PLC -> EPICS REAL values (fc=3, read) =====
# Port BL1_AI_FLOAT_1: Axis 1-5, 15 REALs, start at %MB700 (reg 12638)

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_CurrentVelocity, BL1_AI_FLOAT_1, 0, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, TopAxis_CurrentPosition, BL1_AI_FLOAT_1, 2, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, LVDTTop_PV, BL1_AI_FLOAT_1, 4, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_CurrentVelocity, BL1_AI_FLOAT_1, 6, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, BottomAxis_CurrentPosition, BL1_AI_FLOAT_1, 8, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV01:, LVDTBottom_PV, BL1_AI_FLOAT_1, 10, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_CurrentVelocity, BL1_AI_FLOAT_1, 12, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, LeftAxis_CurrentPosition, BL1_AI_FLOAT_1, 14, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, LVDTLeft_PV, BL1_AI_FLOAT_1, 16, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_CurrentVelocity, BL1_AI_FLOAT_1, 18, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, RightAxis_CurrentPosition, BL1_AI_FLOAT_1, 20, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH01:, LVDTRight_PV, BL1_AI_FLOAT_1, 22, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_CurrentVelocity, BL1_AI_FLOAT_1, 24, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, TopAxis_CurrentPosition, BL1_AI_FLOAT_1, 26, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, LVDTTop_PV, BL1_AI_FLOAT_1, 28, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_CurrentVelocity, BL1_AI_FLOAT_2, 0, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, BottomAxis_CurrentPosition, BL1_AI_FLOAT_2, 2, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLV02:, LVDTBottom_PV, BL1_AI_FLOAT_2, 4, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_CurrentVelocity, BL1_AI_FLOAT_2, 6, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, LeftAxis_CurrentPosition, BL1_AI_FLOAT_2, 8, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, LVDTLeft_PV, BL1_AI_FLOAT_2, 10, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_CurrentVelocity, BL1_AI_FLOAT_2, 12, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, RightAxis_CurrentPosition, BL1_AI_FLOAT_2, 14, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL1:COL:BL1COLH02:, LVDTRight_PV, BL1_AI_FLOAT_2, 16, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

# --- BL2COL1 Axis AI (PLC Axis 9) ---
file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL2:COL:BL2COL1:, Axis_CurrentVelocity, BL1_AI_FLOAT_2, 18, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, Axis_CurrentPosition, BL1_AI_FLOAT_2, 20, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL1:, LVDTA_PV, BL1_AI_FLOAT_2, 22, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

# --- BL2COL2 Axis AI (PLC Axis 10) ---
file "../../db/aiFloat64.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, LOPR, HOPR, PREC, SCAN }
{ PWFA:BL2:COL:BL2COL2:, Axis_CurrentVelocity, BL1_AI_FLOAT_2, 24, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, Axis_CurrentPosition, BL1_AI_FLOAT_2, 26, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
{ PWFA:BL2:COL:BL2COL2:, LVDTA_PV, BL1_AI_FLOAT_2, 28, FLOAT32_LE, -1e6, 1e6, 4, "I/O Intr" }
}

# ===== Error info (shared across all devices) =====
file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLV01:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}

file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLH01:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}

file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLV02:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}

file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL1:COL:BL1COLH02:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}

# --- BL2COL1 Error info ---
file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL2:COL:BL2COL1:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL2:COL:BL2COL1:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}

# --- BL2COL2 Error info ---
file "../../db/int64in.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL2:COL:BL2COL2:, ErrorId, BL1_ErrorId, 0, INT32_LE, "I/O Intr" }
}

file "../../db/stringin.template" { pattern
{ P, R, PORT, OFFSET, DATA_TYPE, SCAN }
{ PWFA:BL2:COL:BL2COL2:, ErrorDescription, BL1_ErrorStr, 0, STRING_LOW_HIGH, "I/O Intr" }
}
